## Dataset definition made  by Haidy Essam 
 
 This dataset provides data about Titanic ( number of passengers who survived and who not , their gender , age , Pclass , SibSp , Parch , Fare )  .
 
 It has 891 rows &  8 columns .
 
 We need to make encoding for sex .
 
 We need to make scaling for  fare .

In [1]:
import pandas as pd 
df = pd.read_csv('F:\\3 computer\\machine learning\\Titanic Dataset.csv')
df

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0              1         0       3    male  22.0      1      0   7.2500
1              2         1       1  female  38.0      1      0  71.2833
2              3         1       3  female  26.0      0      0   7.9250
3              4         1       1  female  35.0      1      0  53.1000
4              5         0       3    male  35.0      0      0   8.0500
..           ...       ...     ...     ...   ...    ...    ...      ...
886          887         0       2    male  27.0      0      0  13.0000
887          888         1       1  female  19.0      0      0  30.0000
888          889         0       3  female   NaN      1      2  23.4500
889          890         1       1    male  26.0      0      0  30.0000
890          891         0       3    male  32.0      0      0   7.7500

[891 rows x 8 columns]

In [ ]:
a= df.info()
a

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         888 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB